COLLECTION_PATH=C:\Users\pcann\source\myCode\EngRAGModel\chroma_persist
COLLECTION_NAME=Sys_Eng_Docs_Collection
PDF_PATH=C:\Users\pcann\source\myCode\EngRAGModel\PDFs
#LLM_EMBEDDING_MODEL=nomic-embed-text:latest
LLM_EMBEDDING_MODEL=llama3.1:latest
LLM_QUERY_MODEL=llama3.1:latest
LLM_TEMPERATURE=.2
CHUNKS_TO_RETURN=10
CHUNK_SIZE=1000
CHUNK_OVERLAP=100
